[33mcommit 28e115ee766db7603f08cc1e62f26b4dc7956c94[m
Author: jm2359 <jebinm98@gmail.com>
Date:   Sat Nov 1 13:13:29 2025 +0000

    Ui using Proper Vue

[1mdiff --git a/.vscode/extensions.json b/.vscode/extensions.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a7cea0b[m
[1m--- /dev/null[m
[1m+++ b/.vscode/extensions.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "recommendations": ["Vue.volar"][m
[32m+[m[32m}[m
[1mdiff --git a/Css/auth.css b/Css/auth.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/Css/styles.css b/Css/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..50008e7[m
[1m--- /dev/null[m
[1m+++ b/Css/styles.css[m
[36m@@ -0,0 +1,113 @@[m
[32m+[m[32m/* Reset basic browser styling */[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Body */[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: Arial, sans-serif;[m
[32m+[m[32m  background-color: #f4f4f4;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* NAVBAR */[m
[32m+[m[32m.navbar {[m
[32m+[m[32m  background-color: #111;[m
[32m+[m[32m  padding: 30px 0 20px;[m
[32m+[m[32m  /* extra bottom padding to make room for the logo overlap */[m
[32m+[m[32m  position: sticky;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  z-index: 2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation links */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links a {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links a:hover {[m
[32m+[m[32m  text-decoration: underline;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Logo in the center */[m
[32m+[m[32m.logo {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  bottom: -40px;[m
[32m+[m[32m  /* pushes logo downward to overlap orange part */[m
[32m+[m[32m  transform: translateX(-50%);[m
[32m+[m[32m  z-index: 3;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo img {[m
[32m+[m[32m  position: sticky;[m
[32m+[m[32m  height: 90px;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m  object-fit: contain;[m
[32m+[m[32m  background: none;[m
[32m+[m[32m  transition: 0.3s ease;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* HERO SECTION */[m
[32m+[m[32m.hero {[m
[32m+[m[32m  background-color: #e68b2e;[m
[32m+[m[32m  color: #fff8e1;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding: 150px 20px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  /* z-index: 1; */[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.title {[m
[32m+[m[32m  font-family: "Brush Script MT", cursive;[m
[32m+[m[32m  font-size: 80px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.subtitle {[m
[32m+[m[32m  font-family: "Brush Script MT", cursive;[m
[32m+[m[32m  font-size: 22px;[m
[32m+[m[32m  letter-spacing: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.small-text {[m
[32m+[m[32m  font-family: "Brush Script MT", cursive;[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  letter-spacing: 1px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.delatto {[m
[32m+[m[32m  font-family: 'Delatto', cursive;[m
[32m+[m[32m  font-size: 80px;[m
[32m+[m[32m  color: #fff8e1;[m
[32m+[m[32m  /* soft cream color */[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin-top: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container{[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m  width: 200px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Html/auth.html b/Html/auth.html[m
[1mnew file mode 100644[m
[1mindex 0000000..54f3acb[m
[1m--- /dev/null[m
[1m+++ b/Html/auth.html[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8" />[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m  <title>Skol | Auth</title>[m
[32m+[m[32m  <link rel="stylesheet" href="/Css/styles.css" />[m
[32m+[m[32m  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">[m
[32m+[m[32m  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">[m
[32m+[m[32m  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <div id="app">[m
[32m+[m[32m    <!-- Navbar -->[m
[32m+[m[32m    <header class="navbar">[m
[32m+[m[32m      <nav>[m
[32m+[m[32m        <ul class="nav-links">[m
[32m+[m[32m          <li><a href="#"><i class="fa-solid fa-house"></i></a></li>[m
[32m+[m[32m          <li><a href="#"><i class="fa-solid fa-circle-info"></i></a></li>[m
[32m+[m[32m          <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m
[32m+[m[32m        <a href="index.html" class="logo">[m
[32m+[m[32m          <img src="/images/SkolLogo.png" alt="Skol Logo">[m
[32m+[m[32m        </a>[m
[32m+[m
[32m+[m[32m        <ul class="nav-links">[m
[32m+[m[32m          <li><a href="#"><i class="fa-solid fa-user"></i></a></li>[m
[32m+[m[32m          <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </nav>[m
[32m+[m[32m    </header>[m
[32m+[m
[32m+[m[32m    <!-- Auth Section -->[m
[32m+[m[32m    <section class="hero">[m
[32m+[m[32m      <!-- Login Form -->[m
[32m+[m[32m      <div v-if="isLogin" class="form-box login">[m
[32m+[m[32m        <h2>Login</h2>[m
[32m+[m[32m        <form @submit.prevent="handleLogin">[m
[32m+[m[32m          <input type="text" v-model="loginData.username" placeholder="Username" required /><br>[m
[32m+[m[32m          <input type="password" v-model="loginData.password" placeholder="Password" required /><br>[m
[32m+[m[32m          <button type="submit">Login</button>[m
[32m+[m[32m          <p>Don’t have an account? <a href="#" @click.prevent="isLogin = false">Sign Up</a></p>[m
[32m+[m[32m        </form>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <!-- Register Form -->[m
[32m+[m[32m      <div v-else class="form-box register">[m
[32m+[m[32m        <h2>Sign Up</h2>[m
[32m+[m[32m        <form @submit.prevent="handleRegister">[m
[32m+[m[32m          <input type="text" v-model="registerData.username" placeholder="Username" required /><br>[m
[32m+[m[32m          <input type="email" v-model="registerData.email" placeholder="Email" required /><br>[m
[32m+[m[32m          <input type="password" v-model="registerData.password" placeholder="Password" required /><br>[m
[32m+[m[32m          <button type="submit">Register</button>[m
[32m+[m[32m          <p>Already have an account? <a href="#" @click.prevent="isLogin = true">Login</a></p>[m
[32m+[m[32m        </form>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <script src="/Js/auth.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..1511959[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# Vue 3 + Vite[m
[32m+[m
[32m+[m[32mThis template should help get you started developing with Vue 3 in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.[m
[32m+[m
[32m+[m[32mLearn more about IDE Support for Vue in the [Vue Docs Scaling up Guide](https://vuejs.org/guide/scaling-up/tooling.html#ide-support).[m
[1mdiff --git a/images/SkolLogo.png b/images/SkolLogo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..709f86b[m
Binary files /dev/null and b/images/SkolLogo.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f8ce584[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>After School Lessons</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <div id="app"></div>[m
[32m+[m[32m    <script type="module" src="/src/main.js"></script>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/node_modules/.bin/esbuild b/node_modules/.bin/esbuild[m
[1mnew file mode 100644[m
[1mindex 0000000..63bb6d4[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/esbuild[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*|*MINGW*|*MSYS*)[m
[32m+[m[32m        if command -v cygpath > /dev/null 2>&1; then[m
[32m+[m[32m            basedir=`cygpath -w "$basedir"`[m
[32m+[m[32m        fi[m
[32m+[m[32m    ;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  exec "$basedir/node"  "$basedir/../esbuild/bin/esbuild" "$@"[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  exec node  "$basedir/../esbuild/bin/esbuild" "$@"[m
[32m+[m[32mfi[m
[1mdiff --git a/node_modules/.bin/esbuild.cmd b/node_modules/.bin/esbuild.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..cc920c5[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/esbuild.cmd[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m@ECHO off[m
[32m+[m[32mGOTO start[m
[32m+[m[32m:find_dp0[m
[32m+[m[32mSET dp0=%~dp0[m
[32m+[m[32mEXIT /b[m
[32m+[m[32m:start[m
[32m+[m[32mSETLOCAL[m
[32m+[m[32mCALL :find_dp0[m
[32m+[m
[32m+[m[32mIF EXIST "%dp0%\node.exe" ([m
[32m+[m[32m  SET "_prog=%dp0%\node.exe"[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  SET "_prog=node"[m
[32m+[m[32m  SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mendLocal & goto #_undefined_# 2>NUL || title %COMSPEC% & "%_prog%"  "%dp0%\..\esbuild\bin\esbuild" %*[m
[1mdiff --git a/node_modules/.bin/esbuild.ps1 b/node_modules/.bin/esbuild.ps1[m
[1mnew file mode 100644[m
[1mindex 0000000..81ffbf9[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/esbuild.ps1[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m#!/usr/bin/env pwsh[m
[32m+[m[32m$basedir=Split-Path $MyInvocation.MyCommand.Definition -Parent[m
[32m+[m
[32m+[m[32m$exe=""[m
[32m+[m[32mif ($PSVersionTable.PSVersion -lt "6.0" -or $IsWindows) {[m
[32m+[m[32m  # Fix case when both the Windows and Linux builds of Node[m
[32m+[m[32m  # are installed in the same directory[m
[32m+[m[32m  $exe=".exe"[m
[32m+[m[32m}[m
[32m+[m[32m$ret=0[m
[32m+[m[32mif (Test-Path "$basedir/node$exe") {[m
[32m+[m[32m  # Support pipeline input[m
[32m+[m[32m  if ($MyInvocation.ExpectingInput) {[m
[32m+[m[32m    $input | & "$basedir/node$exe"  "$basedir/../esbuild/bin/esbuild" $args[m
[32m+[m[32m  } else {[m
[32m+[m[32m    & "$basedir/node$exe"  "$basedir/../esbuild/bin/esbuild" $args[m
[32m+[m[32m  }[m
[32m+[m[32m  $ret=$LASTEXITCODE[m
[32m+[m[32m} else {[m
[32m+[m[32m  # Support pipeline input[m
[32m+[m[32m  if ($MyInvocation.ExpectingInput) {[m
[32m+[m[32m    $input | & "node$exe"  "$basedir/../esbuild/bin/esbuild" $args[m
[32m+[m[32m  } else {[m
[32m+[m[32m    & "node$exe"  "$basedir/../esbuild/bin/esbuild" $args[m
[32m+[m[32m  }[m
[32m+[m[32m  $ret=$LASTEXITCODE[m
[32m+[m[32m}[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/latest b/node_modules/.bin/latest[m
[1mnew file mode 100644[m
[1mindex 0000000..bbbd420[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/latest[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*|*MINGW*|*MSYS*)[m
[32m+[m[32m        if command -v cygpath > /dev/null 2>&1; then[m
[32m+[m[32m            basedir=`cygpath -w "$basedir"`[m
[32m+[m[32m        fi[m
[32m+[m[32m    ;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  exec "$basedir/node"  "$basedir/../latest/bin/latest.js" "$@"[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  exec node  "$basedir/../latest/bin/latest.js" "$@"[m
[32m+[m[32mfi[m
[1mdiff --git a/node_modules/.bin/latest.cmd b/node_modules/.bin/latest.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..ec4ea8f[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/latest.cmd[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m@ECHO off[m
[32m+[m[32mGOTO start[m
[32m+[m[32m:find_dp0[m
[32m+[m[32mSET dp0=%~dp0[m
[32m+[m[32mEXIT /b[m
[32m+[m[32m:start[m
[32m+[m[32mSETLOCAL[m
[32m+[m[32mCALL :find_dp0[m
[32m+[m
[32m+[m[32mIF EXIST "%dp0%\node.exe" ([m
[32m+[m[32m  SET "_prog=%dp0%\node.exe"[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  SET "_prog=node"[m
[32m+[m[32m  SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mendLocal & goto #_undefined_# 2>NUL || title %COMSPEC% & "%_prog%"  "%dp0%\..\latest\bin\latest.js" %*[m
[1mdiff --git a/node_modules/.bin/latest.ps1 b/node_modules/.bin/latest.ps1[m
[1mnew file mode 100644[m
[1mindex 0000000..b5e9c24[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/latest.ps1[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m#!/usr/bin/env pwsh[m
[32m+[m[32m$basedir=Split-Path $MyInvocation.MyCommand.Definition -Parent[m
[32m+[m
[32m+[m[32m$exe=""[m
[32m+[m[32mif ($PSVersionTable.PSVersion -lt "6.0" -or $IsWindows) {[m
[32m+[m[32m  # Fix case when both the Windows and Linux builds of Node[m
[32m+[m[32m  # are installed in the same directory[m
[32m+[m[32m  $exe=".exe"[m
[32m+[m[32m}[m
[32m+[m[32m$ret=0[m
[32m+[m[32mif (Test-Path "$basedir/node$exe") {[m
[32m+[m[32m  # Support pipeline input[m
[32m+[m[32m  if ($MyInvocation.ExpectingInput) {[m
[32m+[m[32m    $input | & "$basedir/node$exe"  "$basedir/../latest/bin/latest.js" $args[m
[32m+[m[32m  } else {[m
[32m+[m[32m    & "$basedir/node$exe"  "$basedir/../latest/bin/latest.js" $args[m
[32m+[m[32m  }[m
[32m+[m[32m  $ret=$LASTEXITCODE[m
[32m+[m[32m} else {[m
[32m+[m[32m  # Support pipeline input[m
[32m+[m[32m  if ($MyInvocation.ExpectingInput) {[m
[32m+[m[32m    $input | & "node$exe"  "$basedir/../latest/bin/latest.js" $args[m
[32m+[m[32m  } else {[m
[32m+[m[32m    & "node$exe"  "$basedir/../latest/bin/latest.js" $args[m
[32m+[m[32m  }[m
[32m+[m[32m  $ret=$LASTEXITCODE[m
[32m+[m[32m}[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/nanoid b/node_modules/.bin/nanoid[m
[1mnew file mode 100644[m
[1mindex 0000000..46220bd[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/nanoid[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*|*MINGW*|*MSYS*)[m
[32m+[m[32m        if command -v cygpath > /dev/null 2>&1; then[m
[32m+[m[32m            basedir=`cygpath -w "$basedir"`[m
[32m+[m[32m        fi[m
[32m+[m[32m    ;;[m
[32m+[m[32mesac[m
[32m+[m